# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:h2:mem:./db/hub;DB_CLOSE_DELAY=-1
spring.datasource.username=hub
spring.datasource.password=hub
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/console/
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

server.contextPath=/